<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="qRz-tI-kwW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Device View Controller-->
        <scene sceneID="5rV-3I-KGY">
            <objects>
                <viewController storyboardIdentifier="CreateDeviceViewController" id="qRz-tI-kwW" customClass="CreateDeviceViewController" customModule="ViScope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="f1s-Oa-fBu">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="34b-ff-R2h" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="632"/>
        </scene>
    </scenes>
</document>
